<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/vgMainItemContainer"
    app:cardCornerRadius="10dp"
    android:layout_margin="10dp">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <ImageView
            android:id="@+id/ivPoster"
            android:layout_width="110dp"
            android:layout_height="110dp"
            android:layout_gravity="center_horizontal"
            android:src="@drawable/ic_launcher_background"
            android:layout_margin="10dp"/>

        <TextView
            android:id="@+id/tvMainItemMovie"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            tools:text="Movie"
            android:textColor="@color/black"
            android:textSize="18sp"
            android:textAlignment="center"
            android:gravity="center_horizontal"/>

        <TextView
            android:id="@+id/tvMainCreatedMovie"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            tools:text="2020"
            android:textAlignment="center"
            android:layout_gravity="center_horizontal"
            android:textColor="@color/black"
            android:textSize="14sp"/>
    </LinearLayout>



</androidx.cardview.widget.CardView>